body{
  padding-top: 70px;
}

.home-header {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 40px;
  background-image: url("../media/map.png");
  color: white;
}

.project-thumb {
  padding: 0px;
  overflow: hidden;
  position: relative;

  img {
    -webkit-transition: @transition_zoom; /* Safari and Chrome */
    -moz-transition: @transition_zoom; /* Firefox */
    -o-transition: @transition_zoom; /* IE 9 */
    -ms-transition: @transition_zoom; /* Opera */
    transition: @transition_zoom;
    max-width: 100%;
  }

  .project-desc-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    transition: all 0.5s ease-in-out 0s;
    text-align: center;
    top: 0px;
    opacity: 0;
    background-color: fade(@brand-primary, 70%);
    color: #fff;
  }

  .project-desc {
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .mention {
    position: absolute;
    left: 0px;
    bottom: 10%;
    margin-bottom:0px;
    padding: 10px 15px;
    color: white;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 0px 4px 4px 0px;
    cursor: default;
  }
}

.project-thumb:hover{
  img {
    -webkit-transform:scale(@transition_zoom_percent); /* Safari and Chrome */
    -moz-transform:scale(@transition_zoom_percent); /* Firefox */
    -ms-transform:scale(@transition_zoom_percent); /* IE 9 */
    -o-transform:scale(@transition_zoom_percent); /* Opera */
    transform:scale(@transition_zoom_percent);
  }

  .project-desc-container {
    opacity: 1;
  }
}

