@headings-color: inherit;
@icon-font-path: "../bower_components/bootstrap/fonts/";
@font-size-base: 16px;
//@navbar-margin-bottom: 0;


@transition_zoom : all 1s ease;
@transition_zoom_percent : 1.25;